events {
  worker_connections 1024;
}

http {
  upstream postgrest {
    server rest:3000;
  }

  limit_req_zone $binary_remote_addr zone=like:5m rate=1r/s;

  server {
    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }
    location /rpc/ {
      proxy_pass http://postgrest/rpc/;
    }
    location /rpc/like {
      limit_req zone=like burst=5;
      proxy_pass http://postgrest/rpc/like;
    }
    location /analytics {
      proxy_pass http://postgrest/analytics;
    }
    # /post/:id -> /rpc/post?id=:id
    location /post/ {
      rewrite ^/post/(\d+)$ /rpc/post?id=$1 last;
    }
    location = / {
      proxy_pass http://postgrest/rpc/index;
    }
  }
}